{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxtjs/supabase": "^1.5.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.5",
    "@stripe/stripe-js": "^7.4.0",
    "lru-cache": "^11.1.0",
    "nuxt": "^4.0.0",
    "nuxt-icon": "^1.0.0-beta.7",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^3.0.3",
    "stripe": "^18.3.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.29",
    "@nuxt/icon": "^1.15.0",
    "@prisma/client": "^6.12.0",
    "nodemailer": "^6.10.1",
    "nuxt-nodemailer": "^1.1.2",
    "prisma": "^6.12.0",
    "sass-embedded": "^1.89.2"
  }
}
